# Stripe API keys - see https://stripe.com/docs/development#api-keys
STRIPE_PUBLISHABLE_KEY='pk_test_8LBSC624FEVsjEEisV9vejXq00OWCLoqcT'
STRIPE_SECRET_KEY='sk_test_ygu14dtKw8lwzetP7WfZjwmi00rRxnJ8tJ'

# Required to run webhook
# See README on how to use the Stripe CLI to setup
# Ignore when running `without-webhooks` samples
STRIPE_WEBHOOK_SECRET=whsec_2WoAuFhiGlEQL2QIVp2rEX85OqYf0aWt

#Environment setup (web client)
STATIC_DIR=../../public
SKIP_PREFLIGHT_CHECK=true